VITE_ENV_API_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjBmZWZiZWIwNzNjM2VmM2E2MzVmYWY3YWJiZmQ4ZCIsInN1YiI6IjY1MTFmODAzOGUyYmE2MDEwMTlmNWY1ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hmixocT_UXUG_vq7qVujGxRfS_COh7DkRIS342QbtLg
API_KEY=2b0fefbeb073c3ef3a635faf7abbfd8d
